<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="Fosti Project Hub">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="cdn/css/all.css" rel="stylesheet">
    <link href="cdn/css/cus.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="cdn/css/bootstrap.min.css">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
    <link rel="stylesheet" href="cdn/css/owl.carousel.min.css">
    <link rel="stylesheet" href="cdn/css/owl.theme.default.css">
    <link rel="stylesheet" href="cdn/css/magnific-popup.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css"> -->
    
   
    <script src="cdn/js/firebase-app.js"></script>

    <script src="cdn/js/firebase-auth.js"></script>
    <script src="cdn/js/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="cdn/css/firebase.css" />

  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  </head>
  <body class="h-100">
    <div id="top"></div>
    <div id="root"></div>

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-body">
            <div id="firebaseui-auth-container"></div>
            <div id="loader">Loading...</div>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="flashModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-body">
						<div class="thank-you-pop">
							<img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt="">
							<h1>Berhasil</h1>
							<h5 class="cupon-pop" id="flash-pesan"></h5>
							<center> <button type="button" class="close" data-dismiss="modal" aria-label="">Oke</button></center>
 						</div>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="daftarModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-body">
						
          </div>

        </div>
      </div>
    </div>
    <script src="cdn/js/jquery.min.js"></script>
    <script src="cdn/js/popper.min.js"></script>
    <script src="cdn/js/bootstrap.min.js"></script>
    <script src="cdn/js/chart.min.js"></script>
    <script src="cdn/js/shard.min.js"></script>
    <script src="cdn/js/sharre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>

    <script src="cdn/js/owl.carousel.min.js"></script>
    <script src="cdn/js/jquery.magnific-popup.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/image@2.3.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/marker@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/inline-code@1.3.1/dist/bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/code@2.5.0/dist/bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@1.1.0/dist/bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@2.3.1/dist/bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="cdn/js/stacklogo.js"></script>
    <script src="front/app/page.js"></script>
    <script src="front/app/app.js"></script>
    <script src="front/app/dashboard.js"></script>

  </body>
</html>